<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Restore Hope</title>
  <meta name="description" content="Join us in restoring hope for widows, orphans, and war victims. Your contributions directly impact lives.">
  <meta name="keywords" content="donate, help, widows, orphans, war victims, charity, humanitarian aid">
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  
  <style>
    /* Updated color scheme */
    body {
  background-color: #f4f4f4;
  font-family: 'Lato', sans-serif;
  color: #333; 
  line-height: 1.6; 
  margin: 0; 
  padding: 0; 
}

/* Header Styles */
.header-bg {
  background-image: url('img/photo_2024-09-16_18-23-04.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  height: 300px; 
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; 
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .header-bg {
    height: 70vh; 
  }
}

@media (max-width: 480px) {
  .header-bg {
    height: 50vh; 
  }
}

/* Headings */
.head1 {
  font-family: 'Playfair Display', serif;
  font-size: 30px;
  letter-spacing: -1px;
  font-weight: 700;
  color: #003366; 
  text-align: center;
  padding: 20px;
  background-color: rgba(247, 248, 250, 0.8); 
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; 
}

.head2,
.head3 {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  color: #555; 
  padding: 0 26px;
  text-align: center;
  margin-bottom: 10px; 
}

/* Button Styles */
.classname {
  font-family: 'Lato', sans-serif;
  font-size: 28px; 
  background-color: #d4af37; 
  color: white;
  border: none;
  border-radius: 12px; 
  padding: 20px 40px; 
  cursor: pointer;
  text-shadow: 1px 1px 0px #333;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
  transition: all 0.3s ease-in-out;
  margin: 20px 0; 
}

.classname:hover {
  background-color: #c2972f; 
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3); 
}

.box2,
.box3 {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px 0; 
}

/* Inbox Styles */
.inbox {
  font-size: 14px;
  color: #777; 
  text-align: center;
  margin-top: 10px;
  padding-top: 10px; 
  border-top: 1px solid #e0e0e0; 
}

/* Footer Styles */
.footer {
  font-size: 14px; 
  color: #777;
  margin: 20px 0;
  padding: 20px; 
  background-color: #f7f8fa; 
  border-top: 1px solid #e0e0e0; 
  text-align: center; 
}

.footer a {
  color: #003366; 
  margin: 0 10px; 
  text-decoration: none; 
}

.footer a:hover {
  text-decoration: underline; 
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 600px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Confirm Button Styles */
.confirm-btn {
  background-color: #4CAF50; 
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px; 
  margin: 10px 0; 
  width: 100%; 
}

.confirm-btn:hover {
  background-color: #45a049;
}

/* Countdown Styles */
.countdown {
  text-align: center;
  margin-top: 20px;
  display: none; 
}

.countdown-message {
  font-size: 18px;
  margin-bottom: 10px; 
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0; 
}

.progress {
  height: 10px;
  background-color: #4CAF50; 
  width: 0; 
  transition: width 1s linear;
}

/* Stay Here Button Styles */
.stay-here-btn {
  background-color: #d4af37;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin-top: 10px;
}

.stay-here-btn:hover {
  background-color: #c2972f;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .head1 {
    font-size: 24px; 
  }
  .head2,
  .head3 {
    font-size: 16px; 
  }
  .classname {
    font-size: 24px; 
    padding: 15px 30px;
  }
  .confirm-btn,
  .stay-here-btn {
    padding: 12px 16px;
  }
}

@media (max-width: 480px) {
  .head1 {
    font-size: 20px; 
  }
  .head2,
  .head3 {
    font-size: 14px;
  }
  .classname {
    font-size: 22px; 
    padding: 10px 20px; 
  }
  .confirm-btn,
  .stay-here-btn {
    padding: 10px 14px; 
  }
}
  </style>

<script>
  let countdownTime = 10;
let countdownInterval;

function startCountdown() {
  countdownTime = 10;
  const countdownDisplay = document.getElementById('countdownDisplay');
  const progress = document.querySelector('.progress');
  
  countdownDisplay.textContent = countdownTime;
  document.getElementById('countdownContainer').style.display = 'block';
  progress.style.width = '100%';

  countdownInterval = setInterval(() => {
      countdownTime--;
      countdownDisplay.textContent = countdownTime;
      progress.style.width = (countdownTime * 10) + '%';

      if (countdownTime <= 0) {
          clearInterval(countdownInterval);
          confirmDonation();
      }
  }, 1000);
}

document.addEventListener("DOMContentLoaded", function() {
  const video = document.querySelector('video');
  const playButton = document.querySelector('.play-button');

  if (video && playButton) {
      playButton.addEventListener('click', function() {
          video.play();
          playButton.style.display = 'none'; // Hide the play button when the video starts
      });

      video.onended = function() {
          playButton.style.display = 'block'; // Show the play button again when the video ends
          closeModal();
          openModal();
          startCountdown();
      };
  }
});

function stayHere() {
  document.getElementById('countdownContainer').style.display = 'none';
  clearInterval(countdownInterval);
}

function confirmDonation() {
  alert("Thank you for your generosity! Redirecting you to the donation page...");
  window.location.href = "https://habnod.org/main";
}

function openModal() {
  const modal = document.getElementById("myModal"); 
  modal.style.display = "block";
}

function closeModal() {
  const modal = document.getElementById("myModal"); 
  modal.style.display = "none";
}

window.onclick = function(event) {
  const modal = document.getElementById("myModal");
  if (event.target == modal) {
      modal.style.display = "none";
  }
}

</script>
</head>
<body>

<center>
  <div class="box2">
  <div style="border: 1px solid white; padding: 26px;">
    <hr>
    <div class="header-bg">
      <div class="head1">
        <span>Restore Hope: Aid for Widows, Orphans, and War Victims</span><br>
        "Imagine the Heartbreaking Lives Of <span style="text-decoration: underline;"> Orphans, Widows, And War Victims!</span>"
      </div>
    </div>
    <br>
    <div class="head2">
        <span style="font-size: 20px;">Watch This Shocking Video</span>
        <br><br>
        <span style="font-size: 16px; font-style: italic;">Click The Play Button Below To Watch</span>
      </div>
      <br>
      <div style="position: relative; display: inline-block;">
        <video width="100%">
          <source src="manydollar.MP4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
          <button class="play-button" style="background: transparent; border: none; cursor: pointer;">
            <img src="img/play-48.png" alt="Play" style="width: 60px; height: 60px;">
          </button>
        </div>
      </div>
      <hr style="margin-top: 18px;">
      <div class="box3">
        <div class="head2">
          <button class="classname" onclick="openModal()">Click Here To Donate And Save Lives...!</button>
        </div>
        <br>
        <div class="head3">
          <b>Note:</b> Your contributions go directly to helping those in need.<br><br>
          Save Lives, <span style="font-weight: bold;"> Be a Hero Today!</span>
        </div>
        <br>
        <div class="inbox">
          Your privacy is 100% secured. We do not share your information with third parties. We only collect essential information for processing donations.
        </div>
      </div>
    </div>
  </center>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <img src="img/hello (copy 1).jpeg" alt="Helping Family" style="width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px;">
    <p><strong>Your support can change lives.</strong></p>
    <p>By donating, you are offering hope to families in need and providing vital assistance to widows, orphans, and war victims.</p>
    <p style="font-style: italic;">Your contribution is safe and secure.</p>
    <p>Are you ready to make a difference today?</p>
    <img src="img/securelock.png" alt="Lock" style="width: 20px; height: 20px; vertical-align: middle;">
    <button class="confirm-btn" onclick="confirmDonation()">Yes, I Want to Help!</button>
  </div>
</div>
<div id="countdownContainer" style="display: none;">
  <p>Redirecting in <span id="countdownDisplay">10</span> seconds...</p>
  <div class="countdown-message">
    Every second counts. Join us in making a difference. Your contribution today will help transform lives.
  </div>
  <div class="progress-bar">
    <div class="progress"></div>
  </div>
  <button class="stay-here-btn" onclick="stayHere()">Stay Here</button>
</div>

<center>
<div class="footer">
  <div>
    <a href="#about">About Us</a> | 
    <a href="#faq">FAQ</a> | 
    <a href="#contact">Contact Info</a>
  </div>
  <br>
  <div>
    <a href="https://twitter.com" target="_blank"><img src="img/twitter-x.webp" alt="Twitter" style="width: 20px; height: 20px;"></a>
    <a href="https://facebook.com" target="_blank"><img src="img/facebook-icond.jpg" alt="Facebook" style="width: 20px; height: 20px;"></a>
    <a href="https://instagram.com" target="_blank"><img src="img/instagram-icon.png" alt="Instagram" style="width: 20px; height: 20px;"></a>
  </div>
  <br>
  © 2024 Habitat For Humanity, All Rights Reserved.
</div>
</center>

</body>
</html>
